<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@700&display=swap" rel="stylesheet">
</head>
<style>
    body{
        margin:0px;
    }
    .carousel{
        width: 100%;
        overflow: scroll;
        padding:30px ;
        position: relative;

    }
.carousel__container{
    white-space: nowrap;
    margin: 70px 0px;
    padding-bottom: 10px;
    }
    .carousel-item{
        background-color: blueviolet;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display:inline-block;
        cursor: pointer;
        transition:450ms all;
        transform-origin: center left;
        position: relative;
    }
    .carousel-item:hover~.carousel-item{
        transform: translate3d(100px,0,0);
    }
    .carousel__container:hover .carousel-item{
        opacity: 0.3;
    }
    .carousel__container:hover .carousel-item:hover{
transform: scale(1.5);
opacity: 1;
    }
.carousel-item__img{
    width: 200px;
    height: 250px;
    object-fit: cover;
}
.carousel-item__details{
    background:linear-gradient(to top,rgba(0,0,0,0)100%);
    font-size: 10px;
    opacity: 0;
    transition: 450ms opacity;
    padding:10px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}
.carousel-item__details--img{
    height: 40px;
    width: 40px;
    }
    .carousel-item__details p{
      
        margin: 0px;
    }

.carousel-item__details:hover {
        opacity: 1;
        color: white;
        font-family:'Mulish', sans-serif; }
</style>

<body>
    <section class="carousel">
    <section class="carousel__container">
        <div class="carousel-item">
        <img class="carousel-item__img" src="./shoc.png"></img>
        <div class="carousel-item__details">

        <div>
            <img class="carousel-item__details--img" src="https://img.icons8.com/nolan/64/play.png" alt="Play"/>
            <img class="carousel-item__details--img"  src="https://img.icons8.com/nolan/64/plus.png"alt="plus"/>
        </div>
        <p class="carousel-item__details--title">VALLE</p>
        <p class="carousel-item__details--subtitle">24/8/2020</p>
        </div>
        </div>
        <div class="carousel-item">
            <img class="carousel-item__img" src="./1366_2000.png"></img>
            <div class="carousel-item__details">
    
            <div>
                <img class="carousel-item__details--img" src="https://img.icons8.com/nolan/64/play.png" alt="Play"/>
                <img class="carousel-item__details--img"  src="https://img.icons8.com/nolan/64/plus.png"alt="plus"/>
            </div>
            <p class="carousel-item__details--title">Cascada</p>
            <p class="carousel-item__details--subtitle">24/8/2020</p>
            </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="./digital-art-space-universe-stars-wallpaper-preview.jpg"></img>
                <div class="carousel-item__details">
        
                <div>
                    <img class="carousel-item__details--img" src="https://img.icons8.com/nolan/64/play.png" alt="Play"/>
                    <img class="carousel-item__details--img"  src="https://img.icons8.com/nolan/64/plus.png"alt="plus"/>
                </div>
                <p class="carousel-item__details--title">Cascada</p>
                <p class="carousel-item__details--subtitle">24/8/2020</p>
                </div>
                </div>
                <div class="carousel-item">
                    <img class="carousel-item__img" src="./cultura_paisajeiluminado_landuum5.png"></img>
                    <div class="carousel-item__details">
            
                    <div>
                        <img class="carousel-item__details--img" src="https://img.icons8.com/nolan/64/play.png" alt="Play"/>
                        <img class="carousel-item__details--img"  src="https://img.icons8.com/nolan/64/plus.png"alt="plus"/>
                    </div>
                    <p class="carousel-item__details--title">Cascada</p>
                    <p class="carousel-item__details--subtitle">24/8/2020</p>
                    </div>
                    </div>
                    <div class="carousel-item">
                        <img class="carousel-item__img" src="./ba1b8ecb50048ddd73123f58f722eb63.jpg"></img>
                        <div class="carousel-item__details">
                
                        <div>
                            <img class="carousel-item__details--img" src="https://img.icons8.com/nolan/64/play.png" alt="Play"/>
                            <img class="carousel-item__details--img"  src="https://img.icons8.com/nolan/64/plus.png"alt="plus"/>
                        </div>
                        <p class="carousel-item__details--title">Cascada</p>
                        <p class="carousel-item__details--subtitle">24/8/2020</p>
                        </div>
                        </div>
                        <div class="carousel-item">
                            <img class="carousel-item__img" src="./screen-0.jpg"></img>
                            <div class="carousel-item__details">
                    
                            <div>
                                <img class="carousel-item__details--img" src="https://img.icons8.com/nolan/64/play.png" alt="Play"/>
                                <img class="carousel-item__details--img"  src="https://img.icons8.com/nolan/64/plus.png"alt="plus"/>
                            </div>
                            <p class="carousel-item__details--title">Cascada</p>
                            <p class="carousel-item__details--subtitle">24/8/2020</p>
                            </div>
                            </div>
            </div>
    
    </section>
</body>
</html>