<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@700&display=swap" rel="stylesheet">
<style>
    body{margin:0px;
        font-family: 'Mulish', sans-serif;
        background-color: #21C08B;

    }
    .header{
        background-color: #21C08B;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
    .header__img{

        width: 200px;
        margin-left: 50px;
    }
    .header__menu{
        margin-right: 30px;
    }
    .header__menu ul{
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;}



    .header__menu:hover ul,ul:hover {
            display:block;
        }
.header__menu li{
    margin: 10px 0px;
}

.header__menu li a {
   color: white;
   text-decoration:none;
}
.header__menu li a:hover{
    text-decoration:underline;
}

    .header__menu--profile{
        margin-right:30px;
   
        display:flex;
        align-items: center;

    }
    .header__menu--profile p{
        margin:0px;
        color:white;
        align-items: center;
    }
    .header__menu--profile img{
        margin-right:8px ;
        width: 40px;
        height:40px;
    }
    .main {
        height: 300px;
    }
    .main__title{
        color:white;
        font-size: 30px;
       position: relative;
       padding: 0px;
    
      margin: 10% 30% 0px 30%;
    
    }
    .input{
        margin-left: 15%;
        position: absolute;
        margin-top: 3%;
        border: 2px solid white;
        border-radius: 25px;
        color:white;
        font-family:'Mulish', sans-serif; 
        font-size: 15px;
        height: 50px;
        padding: 0px 20px;
        width: 70%;
        background-color: rgba(255, 255, 255, 0.1);
       
        outline: none;
    }
    ::placeholder{
        color:white;
    }
      
</style>
<body>
    <header class="header">

    <img class="header__img" src="logo-platzi-video-BW2.png" alt="">
    <div class="header__menu">
        <div class="header__menu--profile">
<img src="./icons8-cat-profile-64.png" alt="User">
<p>Perfil</p>
    </div>
    <ul>
<li><a href="/">Cuenta</a><li>
<li><a href="/">Cerrar Sesión</a></li>
    </ul>
</header>
<section class="main">
    <h2 class="main__title">¿Que queres ver hoy ?</h2> 
    <input class="input"type="text" placeholder="Buscar...">
</section>
</body>
</html>